[ClosedView_SDpcUkFaVk9KXEFkdmVudE9mQ29kZVwyMDI0XFdhcmRlbldhbGtcd3dNYWluLnBhcw==]
Module=H:\RAZVOJ\AdventOfCode\2024\WardenWalk\wwMain.pas
CursorX=34
CursorY=137
TopLine=115
LeftCol=1
Elisions=
Bookmarks=
EditViewName=H:\RAZVOJ\AdventOfCode\2024\WardenWalk\wwMain.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XHdpblxXaW5hcGkuV2luZG93cy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\win\Winapi.Windows.pas
CursorX=1
CursorY=42456
TopLine=42438
LeftCol=1
Elisions=
Bookmarks=
EditViewName=
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=14
CursorY=1458
TopLine=1441
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=14
CursorY=1458
TopLine=1441
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=1
CursorY=653
TopLine=627
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=1
CursorY=653
TopLine=627
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Db250cm9scy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Controls.pas
CursorX=1
CursorY=13235
TopLine=13217
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Controls.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Db250cm9scy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Controls.pas
CursorX=1
CursorY=13235
TopLine=13217
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Controls.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=1
CursorY=614
TopLine=588
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=1
CursorY=614
TopLine=588
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5Hcmlkcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas
CursorX=1
CursorY=614
TopLine=588
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Grids.pas

[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcVkNM
XFZjbC5HcmFwaGljcy5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\VCL\Vcl.Graphics.pas
CursorX=14
CursorY=153
TopLine=132
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

