[ClosedView_SDpcUkFaVk9KXEFkdmVudE9mQ29kZVwyMDI0XEFkdmVudE9mQ29kZTIzLmRwcg==]
Module=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode23.dpr
CursorX=30
CursorY=98
TopLine=83
LeftCol=1
Elisions=
Bookmarks=
EditViewName=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode23.dpr
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=5
CursorY=1669
TopLine=1653
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{7118,0},{11547,11},{'TCollections'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=5
CursorY=1669
TopLine=1653
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{7118,0},{11547,11},{'TCollections'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas

[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXFNwcmluZy5IYXNoVGFibGUucGFz]
Module=x:\common\Spring4D\Source\Base\Spring.HashTable.pas
CursorX=24
CursorY=330
TopLine=312
LeftCol=1
Elisions={{588,0},{897,11},{'THashTable<T>'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Spring.HashTable.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5CYXNlLnBhcw==]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.Base.pas
CursorX=1
CursorY=3348
TopLine=3333
LeftCol=1
Elisions={{126,2},{130,13},{'Property Accessors'}}{{224,2},{227,13},{'Property Accessors'}}{{606,2},{620,13},{'Nested Types'}}{{623,2},{627,13},{'Property Accessors'}}{{632,2},{635,13},{'Implements IEnumerable<T>'}}{{637,2},{639,13},{'Implements IReadOnlyCollection<T>'}}{{641,2},{645,13},{'Implements IReadOnlyList<T>'}}{{707,2},{709,13},{'Property Accessors'}}{{740,2},{758,13},{'Nested Types'}}{{793,2},{814,13},{'Nested Types'}}{{823,2},{826,13},{'Property Accessors'}}{{830,2},{833,13},{'Implements IInterface'}}{{835,2},{840,13},{'Implements IEnumerable<T>'}}{{846,2},{870,13},{'Nested Types'}}{{905,2},{932,13},{'Nested Types'}}{{942,2},{945,13},{'Property Accessors'}}{{949,2},{952,13},{'Implements IInterface'}}{{954,2},{958,13},{'Implements IEnumerable<T>'}}{{963,2},{979,13},{'Nested Types'}}{{990,2},{998,13},{'Property Accessors'}}{{1016,2},{1025,13},{'Implements IEnumerable<T>'}}{{1040,2},{1045,13},{'Property Accessors'}}{{1214,0},{1284,11},{'TEnumeratorBlock'}}{{1287,0},{1317,11},{'TPairComparer'}}{{1320,0},{1335,11},{'TPairComparer<TKey, TValue>'}}{{1338,0},{1355,11},{'TComparerThunks<T>'}}{{2523,0},{3107,11},{'TEnumerableBase<T>'}}{{3110,0},{3157,11},{'TEnumerableWrapper'}}{{3160,0},{3181,11},{'TEnumerableWrapper.TEnumerator'}}{{3184,0},{3214,11},{'TCollectionWrapper'}}{{3217,0},{3283,11},{'TIterator<T>'}}{{3286,0},{3299,11},{'TSourceIterator<T>'}}{{3425,0},{3588,11},{'THashMapInnerCollection'}}{{3591,0},{3678,11},{'THashMapInnerCollection.TEnumerator'}}{{3681,0},{3739,11},{'THashMapInnerCollection<T>'}}{{3742,0},{3759,11},{'THashMapInnerCollection<T>.TEnumerator'}}{{3762,0},{3907,11},{'TTreeMapInnerCollection'}}{{3910,0},{3990,11},{'TTreeMapInnerCollection.TEnumerator'}}{{3993,0},{4058,11},{'TTreeMapInnerCollection<T>'}}{{4061,0},{4079,11},{'TTreeMapInnerCollection<T>.TEnumerator'}}{{4082,0},{4399,11},{'TCircularArrayBuffer<T>'}}{{4402,0},{4433,11},{'TCircularArrayBuffer<T>.TEnumerator'}}{{4436,0},{4549,11},{'TMapBase<TKey, TValue>'}}{{4552,0},{4885,11},{'TIteratorBlock'}}{{4888,0},{5307,11},{'TIteratorBlock<T>'}}{{5310,0},{5569,11},{'TCollectionThunks<T>'}}{{5572,0},{5592,11},{'TCollectionThunks<TSource, TResult>'}}{{5595,0},{5894,11},{'TEnumerableExtension'}}{{5897,0},{5966,11},{'TEnumerableExtension<T>'}}{{5969,0},{6066,11},{'TArrayIterator<T>'}}{{6069,0},{6082,11},{'TArrayIterator<T>.TEnumerator'}}{{6085,0},{6121,11},{'TFoldedArrayIterator<T>'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.Base.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=58
CursorY=4454
TopLine=4438
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=58
CursorY=4454
TopLine=4438
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=58
CursorY=4454
TopLine=4438
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=99
CursorY=5310
TopLine=5295
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=65
CursorY=3762
TopLine=3741
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=22
CursorY=1839
TopLine=1824
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas

[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=1
CursorY=1278
TopLine=1262
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{4549,2},{5236,13},{'Internal factory methods'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas

