[ClosedView_SDpcUkFaVk9KXEFkdmVudE9mQ29kZVwyMDI0XEFkdmVudE9mQ29kZTEzLmRwcg==]
Module=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode13.dpr
CursorX=20
CursorY=24
TopLine=8
LeftCol=1
Elisions=
Bookmarks=
EditViewName=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode13.dpr

[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxzb3VyY2VccnRs
XGNvbW1vblxTeXN0ZW0uTWF0aC5wYXM=]
Module=c:\program files (x86)\embarcadero\studio\23.0\source\rtl\common\System.Math.pas
CursorX=58
CursorY=5333
TopLine=5313
LeftCol=1
Elisions=
Bookmarks=
EditViewName=

