[ClosedView_SDpcUkFaVk9KXEFkdmVudE9mQ29kZVwyMDI0XEFkdmVudE9mQ29kZTIxLmRwcg==]
Module=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode21.dpr
CursorX=1
CursorY=80
TopLine=49
LeftCol=1
Elisions=
Bookmarks=
EditViewName=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode21.dpr
[ClosedView_YzpccHJvZ3JhbSBmaWxlcyAoeDg2KVxlbWJhcmNhZGVyb1xzdHVkaW9cMjMuMFxTT1VSQ0VcUlRM
XFNZU1xTeXN0ZW0ucGFz]
Module=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas
CursorX=47
CursorY=26084
TopLine=26062
LeftCol=1
Elisions=
Bookmarks=
EditViewName=c:\program files (x86)\embarcadero\studio\23.0\SOURCE\RTL\SYS\System.pas

[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5EaWN0aW9uYXJpZXMucGFz]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.Dictionaries.pas
CursorX=1
CursorY=1873
TopLine=1858
LeftCol=1
Elisions={{55,2},{79,13},{'Nested Types'}}{{85,2},{96,13},{'Property Accessors'}}{{107,2},{113,13},{'Implements IEnumerable<TPair<TKey, TValue>>'}}{{115,2},{117,13},{'Implements ICollection<TPair<TKey, TValue>>'}}{{119,2},{129,13},{'Implements IMap<TKey, TValue>'}}{{131,2},{142,13},{'Implements IDictionary<TKey, TValue>'}}{{144,2},{147,13},{'Implements IOrderedDictionary<TKey, TValue>'}}{{164,2},{319,13},{'Nested Types'}}{{182,4},{197,15},{'Property Accessors'}}{{201,4},{204,15},{'Implements IInterface'}}{{206,4},{213,15},{'Implements IEnumerable<TPair<TKey, TValue>>'}}{{215,4},{220,15},{'Implements ICollection<TPair<TKey, TValue>>'}}{{222,4},{235,15},{'Implements IMap<TValue, TKey>'}}{{237,4},{249,15},{'Implements IDictionary<TValue, TKey>'}}{{276,4},{279,15},{'Property Accessors'}}{{283,4},{286,15},{'Implements IInterface'}}{{288,4},{293,15},{'Implements IEnumerable<TKey>'}}{{300,4},{303,15},{'Property Accessors'}}{{307,4},{310,15},{'Implements IInterface'}}{{312,4},{317,15},{'Implements IEnumerable<TValue>'}}{{333,2},{344,13},{'Property Accessors'}}{{376,2},{382,13},{'Implements IEnumerable<TPair<TKey, TValue>>'}}{{384,2},{386,13},{'Implements ICollection<TPair<TKey, TValue>>'}}{{388,2},{398,13},{'Implements IMap<TKey, TValue>'}}{{400,2},{414,13},{'Implements IDictionary<TKey, TValue>'}}{{422,2},{450,13},{'Nested Types'}}{{459,2},{469,13},{'Property Accessors'}}{{478,2},{483,13},{'Implements IEnumerable<TPair<TKey, TValue>>'}}{{485,2},{487,13},{'Implements ICollection<TPair<TKey, TValue>>'}}{{489,2},{500,13},{'Implements IMap<TKey, TValue>'}}{{502,2},{516,13},{'Implements IDictionary<TKey, TValue>'}}{{579,0},{1099,11},{'TDictionary<TKey, TValue>'}}{{1102,0},{1113,11},{'TDictionary<TKey, TValue>.TEnumerator'}}{{1915,0},{2281,11},{'TBidiDictionary<TKey, TValue>.TInverse'}}{{2284,0},{2340,11},{'TBidiDictionary<TKey, TValue>.TEnumerator'}}{{2343,0},{2423,11},{'TBidiDictionary<TKey, TValue>.TKeyCollection'}}{{2426,0},{2506,11},{'TBidiDictionary<TKey, TValue>.TValueCollection'}}{{2509,0},{3024,11},{'TSortedDictionary<TKey, TValue>'}}{{3027,0},{3038,11},{'TSortedDictionary<TKey, TValue>.TEnumerator'}}{{3041,0},{3078,11},{'TFoldedDictionary<TKey, TValue>'}}{{3081,0},{3117,11},{'TFoldedBidiDictionary<TKey, TValue>'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.Dictionaries.pas

