[ClosedView_SDpcUkFaVk9KXEFkdmVudE9mQ29kZVwyMDI0XEFkdmVudE9mQ29kZTA2LmRwcg==]
Module=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode06.dpr
CursorX=1
CursorY=26
TopLine=7
LeftCol=1
Elisions=
Bookmarks=
EditViewName=H:\RAZVOJ\AdventOfCode\2024\AdventOfCode06.dpr
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5NdWx0aU1hcHMucGFz]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.MultiMaps.pas
CursorX=1
CursorY=1006
TopLine=970
LeftCol=1
Elisions={{67,2},{80,13},{'Nested Types'}}{{106,2},{119,13},{'Nested Types'}}{{124,2},{128,13},{'Property Accessors'}}{{177,2},{203,13},{'Nested Types'}}{{216,2},{223,13},{'Property Accessors'}}{{235,2},{237,13},{'Implements IEnumerable<TPair<TKey, TValue>>'}}{{239,2},{241,13},{'Implements ICollection<TPair<TKey, TValue>>'}}{{270,2},{296,13},{'Nested Types'}}{{312,2},{319,13},{'Property Accessors'}}{{331,2},{333,13},{'Implements IEnumerable<TPair<TKey, TValue>>'}}{{335,2},{337,13},{'Implements ICollection<TPair<TKey, TValue>>'}}{{339,2},{349,13},{'Implements IMap<TKey, TValue>'}}{{351,2},{358,13},{'Implements IMultiMap<TKey, TValue>'}}{{409,0},{497,11},{'TCollectionWrapper'}}{{500,0},{515,11},{'TCollectionWrapper.TEnumerator'}}{{518,0},{559,11},{'TCollectionWrapper<T>'}}{{562,0},{575,11},{'TCollectionWrapper<T>.TEnumerator'}}{{1030,0},{1043,11},{'TMultiMap<TKey, TValue>.TEnumerator'}}{{1046,0},{1488,11},{'TSortedMultiMap<TKey, TValue>'}}{{1491,0},{1504,11},{'TSortedMultiMap<TKey, TValue>.TEnumerator'}}{{1507,0},{1555,11},{'TFoldedMultiMap<TKey, TValue>'}}{{1558,0},{1606,11},{'TFoldedSortedMultiMap<TKey, TValue>'}}{{1609,0},{1633,11},{'TValueList<TKey, T>'}}{{1636,0},{1656,11},{'TValueHashSet<TKey, T>'}}{{1659,0},{1679,11},{'TValueTreeSet<TKey, T>'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.MultiMaps.pas
[ClosedView_eDpcY29tbW9uXFNwcmluZzREXFNvdXJjZVxCYXNlXENvbGxlY3Rpb25zXFNwcmluZy5Db2xsZWN0
aW9ucy5wYXM=]
Module=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas
CursorX=28
CursorY=7047
TopLine=7029
LeftCol=1
Elisions={{80,2},{82,13},{'Property Accessors'}}{{101,2},{103,13},{'Property Accessors'}}{{180,2},{198,13},{'Property Accessors'}}{{1870,2},{1872,13},{'Property Accessors'}}{{2067,2},{2069,13},{'Property Accessors'}}{{2136,2},{2145,13},{'Property Accessors'}}{{2642,2},{2646,13},{'Property Accessors'}}{{2914,2},{2919,13},{'Property Accessors'}}{{3007,2},{3009,13},{'Property Accessors'}}{{3061,2},{3063,13},{'Property Accessors'}}{{3103,2},{3110,13},{'Property Accessors'}}{{3300,2},{3306,13},{'Property Accessors'}}{{3513,2},{3515,13},{'Property Accessors'}}{{3559,2},{3561,13},{'Property Accessors'}}{{3586,2},{3588,13},{'Property Accessors'}}{{3601,2},{3604,13},{'Property Accessors'}}{{3652,2},{3655,13},{'Property Accessors'}}{{3774,2},{3778,13},{'Property Accessors'}}{{3899,2},{3903,13},{'Property Accessors'}}{{4027,2},{4031,13},{'Property Accessors'}}{{4190,2},{4193,13},{'Property Accessors'}}{{4315,2},{4317,13},{'Property Accessors'}}{{4352,2},{4356,13},{'Property Accessors'}}{{4381,2},{4386,13},{'Property Accessors'}}{{4490,2},{4492,13},{'Property Accessors'}}{{4522,2},{4524,13},{'Property Accessors'}}{{5395,2},{5422,13},{'Internal factory methods'}}{{7081,2},{7095,13},{'Nested Types'}}{{7107,0},{7115,11},{'TPair<TKey, TValue>'}}{{7118,0},{11547,11},{'TCollections'}}{{11550,0},{12249,11},{'TEnumerable'}}{{12252,0},{12280,11},{'TLinkedListNode<T>'}}{{12283,0},{12295,11},{'TCollectionHelper'}}{{12298,0},{12326,11},{'AutoInitAttribute'}}{{12329,0},{12343,11},{'TIdentityFunction<T>'}}{{12346,0},{12370,11},{'TOfTypeIterator'}}{{12373,0},{12408,11},{'TOfTypeIterator.TEnumerator'}}
Bookmarks=
EditViewName=x:\common\Spring4D\Source\Base\Collections\Spring.Collections.pas

