<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.312,C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Project161.dproj=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode4.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode4.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.507,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.681,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode4test.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.268,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="AdventOfCode4test.txt"/>
    <File Path="AdventOfCode4.txt"/>
  </ProjectSortOrder>
</BorlandProject>
