<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2018.12.13 17:57:09.507,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode13.dproj=C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Project166.dproj</Transaction>
    <Transaction>2018.12.13 17:59:10.379,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.13 17:59:18.854,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode13test.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.13 17:59:39.376,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.13 17:59:48.728,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode13.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.13 18:38:17.711,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.13 18:38:26.123,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode13test2.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
  </Transactions>
</BorlandProject>
