<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.457,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode2test.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode2testA.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode2.dproj=C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Project161.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.947,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode2test.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.721,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode2testB.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.856,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.090,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode2.txt</Transaction>
  </Transactions>
</BorlandProject>
