<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.765,=C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Unit84.pas</Transaction>
    <Transaction>2018.12.12 16:06:44.562,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode12.dproj=C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Project164.dproj</Transaction>
    <Transaction>2018.12.12 16:06:54.428,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.12 16:07:01.402,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventofCode12test.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.12 16:07:18.323,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.12 16:07:24.795,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode12.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\New1.txt</Transaction>
    <Transaction>2018.12.12 16:07:35.223,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventCode12test.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventofCode12test.txt</Transaction>
    <Transaction>2018.12.12 16:07:38.980,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode12test.txt=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventCode12test.txt</Transaction>
  </Transactions>
</BorlandProject>
