<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.137,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testD.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testE.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.798,H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1.dproj=C:\Users\gabr\Documents\Embarcadero\Studio\Projects\Project161.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.015,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testB.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.077,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testC.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testA.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.349,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testG.txt</Transaction>
    <Transaction>1899.12.30 00:00:00.000.279,=H:\RAZVOJ\GpDelphiCode\AdventOfCode\2018\AdventOfCode1testF.txt</Transaction>
  </Transactions>
</BorlandProject>
